## Geocoding Addresses with Manual Update

This notebook shows how to geocode addresses using GeoPy and Pandas. It also shows how to manually update certain rows.

In [4]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

In [13]:
locations = [
    ('Norman Thomas HS (ECF)', '111 E 33rd St, NYC, New York'),
    ('Midtown East Campus', '233 E 56th St, NYC, New York'),
    ('Louis D. Brandeis HS', '145 W 84th St, NYC, New York'),
    ('Martin Luther King, Jr. HS', '122 Amsterdam Avenue, NYC, New York'),
    ('P.S. 48', '4360 Broadway, NYC, New York'),
    ('I.S. 88 - Manhattan', '215 W 114 Street, NYC, New York')
]

In [14]:
df = pd.DataFrame(locations, columns=['name', 'address'])

In [15]:
locator = Nominatim(user_agent='spatialthoughts', timeout=10)
geocode = RateLimiter(locator.geocode, min_delay_seconds=1)
df['location'] = df['address'].apply(geocode)
df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)
df[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df['point'].tolist(), index=df.index)
df

,name,address,location,point,latitude,longitude,altitude
0,Norman Thomas HS (ECF),"111 E 33rd St, NYC, New York","(Norman Thomas High School, 111, East 33rd Str...","(40.7462177, -73.9809816, 0.0)",40.746218,-73.980982,0.0
1,Midtown East Campus,"233 E 56th St, NYC, New York","(233, East 56th Street, Brooklyn Community Dis...","(40.65132465, -73.92421646290632, 0.0)",40.651325,-73.924216,0.0
2,Louis D. Brandeis HS,"145 W 84th St, NYC, New York","(145, West 84th Street, Upper West Side, Manha...","(40.7857432, -73.9742029, 0.0)",40.785743,-73.974203,0.0
3,"Martin Luther King, Jr. HS","122 Amsterdam Avenue, NYC, New York","(Manhattan Hunter Science High School, 122, Am...","(40.7747751, -73.9853689, 0.0)",40.774775,-73.985369,0.0
4,P.S. 48,"4360 Broadway, NYC, New York","(Public School 48, 4360, Broadway, Fort George...","(40.8532731, -73.9338592, 0.0)",40.853273,-73.933859,0.0
5,I.S. 88 - Manhattan,"215 W 114 Street, NYC, New York",None,None,NaN,NaN,NaN

We fix the geocoding result for the *I.S. 88 - Manhattan* address manually.

In [18]:
correct_coords = (40.8025843,-73.954437)
df.loc[5, ['latitude', 'longitude']] = correct_coords

In [19]:
df

,name,address,location,point,latitude,longitude,altitude
0,Norman Thomas HS (ECF),"111 E 33rd St, NYC, New York","(Norman Thomas High School, 111, East 33rd Str...","(40.7462177, -73.9809816, 0.0)",40.746218,-73.980982,0.0
1,Midtown East Campus,"233 E 56th St, NYC, New York","(233, East 56th Street, Brooklyn Community Dis...","(40.65132465, -73.92421646290632, 0.0)",40.651325,-73.924216,0.0
2,Louis D. Brandeis HS,"145 W 84th St, NYC, New York","(145, West 84th Street, Upper West Side, Manha...","(40.7857432, -73.9742029, 0.0)",40.785743,-73.974203,0.0
3,"Martin Luther King, Jr. HS","122 Amsterdam Avenue, NYC, New York","(Manhattan Hunter Science High School, 122, Am...","(40.7747751, -73.9853689, 0.0)",40.774775,-73.985369,0.0
4,P.S. 48,"4360 Broadway, NYC, New York","(Public School 48, 4360, Broadway, Fort George...","(40.8532731, -73.9338592, 0.0)",40.853273,-73.933859,0.0
5,I.S. 88 - Manhattan,"215 W 114 Street, NYC, New York",None,None,40.802584,-73.954437,NaN